{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "paper-agent",
  "main": "src/index.ts",
  "compatibility_date": "2024-12-18",
  "compatibility_flags": ["nodejs_compat"],
  // Run near the backend (OpenAI, US) instead of near the visitor — avoids
  // OpenAI's 403 unsupported_country_region_territory when the nearest
  // Cloudflare colo is in a blocked region (e.g. HKG).
  "placement": { "mode": "smart" },
  "assets": {
    "directory": "./public",
    "binding": "ASSETS"
  },
  "vars": {
    "OPENAI_CHAT_MODEL": "gpt-5.4",
    "OPENAI_EMBED_MODEL": "text-embedding-3-large",
    // Vectorize caps indexes at 1536 dims; 3-large (native 3072) is truncated.
    "OPENAI_EMBED_DIMENSIONS": "1536",
    // Route OpenAI via AI Gateway: avoids 403 unsupported_country_region_territory
    // from blocked egress colos. Re-add once the gateway exists in the dashboard:
    // "OPENAI_BASE_URL": "https://gateway.ai.cloudflare.com/v1/1f1186cefb9eab73c68015b357f111d9/<gateway-slug>/openai"
    "OPENAI_BASE_URL": ""
  },
  "vectorize": [
    {
      "binding": "VECTORIZE",
      "index_name": "paper-index"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "PAPERS_KV",
      "id": "ea3fd407c1da468d96e18543a20c40e6"
    }
  ]
  // Secret (do NOT put here): OPENAI_API_KEY
  //   - local:  paper-agent/.dev.vars  ->  OPENAI_API_KEY=sk-...
  //   - prod:   wrangler secret put OPENAI_API_KEY
}
